<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.sortingapplication.controller.FileController">
   <children>
      <MenuBar prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpenFile" text="Open file" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAboutDialog" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>

      <GridPane hgap="16.0" layoutY="27.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="50.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="30.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="20.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="64.0" mnemonicParsing="false" onAction="#handleAnalyze" prefHeight="40.0" prefWidth="128.0" text="Analyze" GridPane.columnIndex="2" GridPane.hgrow="NEVER">
               <padding>
                  <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
               </padding>
            </Button>
            <ComboBox fx:id="columnComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="128.0" prefHeight="40.0" prefWidth="256.0" promptText="Select Column" GridPane.columnIndex="1" GridPane.hgrow="NEVER">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </ComboBox>
            <TextField fx:id="fileNameField" editable="false" prefHeight="40.0" prefWidth="564.0" promptText="File name" text="File name" GridPane.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="12.0" left="16.0" right="16.0" top="12.0" />
               </padding>
            </TextField>
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </GridPane>
      <TabPane layoutY="99.0" prefHeight="670.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="32.0" tabMaxWidth="256.0" tabMinHeight="32.0" tabMinWidth="128.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="99.0">
         <tabs>
            <Tab text="Table">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="902.0">
                     <children>
                        <TableView fx:id="tableView" layoutX="-16.0" layoutY="16.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-16.0" AnchorPane.rightAnchor="-16.0" AnchorPane.topAnchor="14.0">

                           <padding>
                              <Insets bottom="16.0" left="16.0" right="16.0" />
                           </padding>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Results">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <FlowPane hgap="16.0" layoutX="16.0" layoutY="14.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="975.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
                           <children>
                              <BarChart fx:id="barChart" prefHeight="400.0" prefWidth="626.0" titleSide="BOTTOM">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </BarChart>
                              <VBox fx:id="resultsBox" prefHeight="400.0" prefWidth="329.0" spacing="16.0">
                                 <children>
                                    <Label style="-fx-font-weight: bold;" text="Algorithm Performance">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <!-- Labels will be added dynamically here -->
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </padding>
                                 <FlowPane.margin>
                                    <Insets />
                                 </FlowPane.margin>
                              </VBox>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" />
         </padding>
      </TabPane>
   </children>
</AnchorPane>
